# Hive_Test

./: pom.xml
src/main/java/com/wheelDestiny/hive/: HiveDriver.java
src/main/java/com/wheelDestiny/hive/function/: AvgUDAF.java  Country2CountryName.java  SplitUDTF.java  SumUDAF.java
src/main/resources/: assembly.xml  hive-site.xml  log4j.properties  mapred-site.xml
